<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>floating images with text</title>
</head>
<style>
    /* change class img-left */
    .img {
        width: 200px;
        height: 200px;
        padding: 5px;
        /* add a float left */

        /* add a border solid */

        /* add a border-color black */

    }
    /* change class img-right */
    .img {
        width: 200px;
        height: 200px;
        padding: 5px;
        /* add a float right */

        /* add a border solid */

        /* add a border-color black */

    }
    
    p {
        content: "";
        clear: both;
        border: dotted;
        display: table;
    }
</style>

<body>
    <div >
        <p class="img-left">
            <img src="http://via.placeholder.com/350x150
                " alt="placeholder">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
            standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
            a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
            remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
            Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions
            of Lorem Ipsum.</p>
    </div>
    <div>
        <p class="img-right">
            <img src="http://via.placeholder.com/350x150
                        " alt="placeholder">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
            standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
            a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
            remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
            Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions
            of Lorem Ipsum.</p>
    </div>

</body>

</html>