<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>floating animals</title>
</head>
<style>
    img {
        width: 200px;
        height: 200px;
        padding: 5px;
        /* add a float left */
        float: left;
        /* add a border solid */
        border: solid;
        /* add a border-color black */
        border-color: black;
    }

    /* add a p tag element */

    p {
        /* add content:"" */
        content: "";
        /* add clear both */
        clear: both;
        /* add a border dotted */
        border: dotted;
        /* add a display of table */
        display: table;
    }
</style>

<body>
    <img src="../images/cat/kitty/cat-on-laptop.jpg" alt="cat-on-laptop">
    <p>cat on a laptop</p>
    <img src="../images/cat/kitty/kitten/basket-kitty.jpg" alt="basket-kitty">
    <p>basket of kittens</p>
    <p>
        <img src="../images/dog/dog-glasses-suit.jpg" alt="dog-glasses-suit"> doggy in a suit with glasses</p>
    <p>
        <img src="../images/dog/puppy/basket-puppies.jpg" alt="basket-puppies"> basket of puppies </p>
    <p>
        <img src="../images/fatbirdy.jpg" alt="fatbirdy">a fat birdy</p>
    <p>
        <img src="../images/bird/cool-bird.jpg" alt="cool-bird"> cool looking birdy</p>
    <p>
        <img src="../images/squirrel-sandbox.jpg" alt="squirrel-sandbox"> squirrel in a sandbox</p>

</body>

</html>