<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Floats</title>
</head>
<style>
    /* create a class called red-textbox-left */
    .red-textbox-left {
        /* add a float left */
        float: left;
        /* add a background-color red */
        background-color: red;
    }

    /* create a class called blue-textbox-right */
    .blue-textbox-right {
        /* add a float right */
        float: right;
        /* add a background-color blues */
        background-color: blue;
    }

    /* create a class yellow-textbkx-initial */
    .yellow-textbox-initial {
        /* add a float initial */
        float: initial;
        /* add a background-color yellow */
        background-color: yellow;
    }

    /* create a class green-textbox-clear */
    .green-textbox-clear {
        /* add a background-color green */
        background-color: green;
        /* add a clear both */
        clear:both;
    }
</style>

<body>
    <!-- create a div with a class of red-textbox-left -->
    <div class="red-textbox-left">
        <!-- create a P tag with the text I'm a red text box -->
        <p>
            I'm a red text box
        </p>
    </div>
    <!-- create a div with a class of yellow-textbox-initial -->
    <div class="yellow-textbox-initial">
        <!-- create a P tag with the text I'm a yellow text box -->
        <p>
            I'm a yellow text box
        </p>
    </div>
    <!-- create a div with a class of blue-textbox-right -->
    <div class="blue-textbox-right">
        <!-- create a P tag with the text I'm a blue text box -->
        <p>
            I'm a blue text box
        </p>
    </div>
    <!-- create a div with a class of green-textbox-initial -->
    <div class="green-textbox-clear">
        <!-- create a P tag with the text I'm a green text box -->
        <p>
            I'm a green text box
        </p>
    </div>
</body>

</html>